# groovy-hotswap-demo

./: README.md  build.gradle
src/main/java/me/chaopeng/hotswap/: CMD.java  Dispatcher.java  HotSwapDemo.java
src/main/java/me/chaopeng/hotswap/handler/: Handler.groovy
src/main/java/me/chaopeng/utils/: ClassPathScanner.java  DirUtils.java
